row:  198  dataset_id:  nan  not in bar graph portal
row:  203  dataset_id:  HBM245.VSKK.846  not in bar graph portal
row:  204  dataset_id:  HBM246.DMSS.835  not in bar graph portal
row:  205  dataset_id:  HBM252.BMWF.224  not in bar graph portal
row:  211  dataset_id:  HBM256.KFVT.324  not in bar graph portal
row:  215  dataset_id:  HBM258.BWHR.287  not in bar graph portal
row:  225  dataset_id:  HBM265.NXDR.935  not in bar graph portal
row:  238  dataset_id:  HBM288.RCTV.965  not in bar graph portal
row:  247  dataset_id:  HBM328.FTJW.669  not in bar graph portal
row:  257  dataset_id:  HBM344.HZNN.755  not in bar graph portal
row:  258  dataset_id:  HBM347.VDHS.379  not in bar graph portal
row:  260  dataset_id:  HBM349.KWMK.599  not in bar graph portal
row:  262  dataset_id:  HBM349.XPRZ.258  not in bar graph portal
row:  269  dataset_id:  HBM363.LDZL.423  not in bar graph portal
row:  276  dataset_id:  HBM368.FDDS.927  not in bar graph portal
row:  278  dataset_id:  HBM369.FCNZ.863  not in bar graph portal
row:  280  dataset_id:  HBM373.FNMG.689  not in bar graph portal
row:  282  dataset_id:  HBM374.BXTC.899  not in bar graph portal
row:  286  dataset_id:  HBM375.KNVL.645  not in bar graph portal
row:  289  dataset_id:  HBM378.WGXD.394  not in bar graph portal
row:  290  dataset_id:  HBM379.QCJT.435  not in bar graph portal
row:  292  dataset_id:  HBM379.ZGKM.223  not in bar graph portal
row:  296  dataset_id:  HBM385.CJKX.252  not in bar graph portal
row:  302  dataset_id:  HBM388.ZSNN.945  not in bar graph portal
row:  305  dataset_id:  HBM393.CCBZ.572  not in bar graph portal
row:  307  dataset_id:  HBM393.NWNB.684  not in bar graph portal
row:  309  dataset_id:  HBM394.VPCK.634  not in bar graph portal
row:  314  dataset_id:  HBM396.JHNS.692  not in bar graph portal
row:  319  dataset_id:  HBM398.CFZH.458  not in bar graph portal
row:  337  dataset_id:  HBM425.MSBX.963  not in bar graph portal
row:  342  dataset_id:  HBM426.HLCN.236  not in bar graph portal
row:  349  dataset_id:  HBM432.RXTV.994  not in bar graph portal
row:  352  dataset_id:  HBM434.GKNQ.757  not in bar graph portal
row:  365  dataset_id:  HBM442.GZFZ.522  not in bar graph portal
row:  369  dataset_id:  HBM442.SBCR.983  not in bar graph portal
row:  375  dataset_id:  HBM443.TQKQ.624  not in bar graph portal
row:  377  dataset_id:  HBM444.BXPJ.728  not in bar graph portal
row:  379  dataset_id:  HBM445.NPKW.958  not in bar graph portal
row:  386  dataset_id:  HBM458.TNQX.264  not in bar graph portal
row:  388  dataset_id:  HBM459.BBRT.432  not in bar graph portal
row:  393  dataset_id:  HBM464.RSZW.375  not in bar graph portal
row:  401  dataset_id:  HBM469.MJBC.894  not in bar graph portal
row:  403  dataset_id:  HBM473.NKMR.872  not in bar graph portal
row:  404  dataset_id:  HBM475.LXDL.227  not in bar graph portal
row:  407  dataset_id:  HBM476.PRMC.228  not in bar graph portal
row:  415  dataset_id:  HBM484.RGWP.797  not in bar graph portal
row:  427  dataset_id:  HBM523.FKWF.269  not in bar graph portal
row:  429  dataset_id:  HBM526.VJKT.388  not in bar graph portal
row:  430  dataset_id:  HBM527.PTXH.326  not in bar graph portal
row:  435  dataset_id:  HBM532.ZJRQ.263  not in bar graph portal
row:  444  dataset_id:  HBM539.HMRR.435  not in bar graph portal
row:  447  dataset_id:  HBM542.DVXG.466  not in bar graph portal
row:  449  dataset_id:  HBM545.PQSZ.997  not in bar graph portal
row:  459  dataset_id:  HBM558.LPPJ.448  not in bar graph portal
row:  468  dataset_id:  HBM572.JLDL.664  not in bar graph portal
row:  481  dataset_id:  HBM578.ZCCJ.565  not in bar graph portal
row:  482  dataset_id:  HBM582.WWWJ.738  not in bar graph portal
row:  483  dataset_id:  HBM584.CZDB.483  not in bar graph portal
row:  488  dataset_id:  HBM587.JPLF.798  not in bar graph portal
row:  495  dataset_id:  HBM625.MGXD.586  not in bar graph portal
row:  496  dataset_id:  HBM625.PTSS.252  not in bar graph portal
row:  504  dataset_id:  HBM635.DQXB.362  not in bar graph portal
row:  507  dataset_id:  HBM644.GBKD.967  not in bar graph portal
row:  508  dataset_id:  HBM645.XLLN.924  not in bar graph portal
row:  516  dataset_id:  HBM658.SBTV.949  not in bar graph portal
row:  525  dataset_id:  HBM667.ZCQC.777  not in bar graph portal
row:  526  dataset_id:  HBM668.RQWZ.595  not in bar graph portal
row:  531  dataset_id:  HBM673.WGZS.593  not in bar graph portal
row:  538  dataset_id:  HBM678.FRJC.827  not in bar graph portal
row:  546  dataset_id:  HBM685.XWPB.694  not in bar graph portal
row:  549  dataset_id:  HBM687.FWNC.555  not in bar graph portal
row:  555  dataset_id:  HBM689.QPMR.542  not in bar graph portal
row:  561  dataset_id:  HBM694.TNFF.778  not in bar graph portal
row:  566  dataset_id:  HBM695.VNZJ.522  not in bar graph portal
row:  568  dataset_id:  HBM695.XTNF.836  not in bar graph portal
row:  573  dataset_id:  HBM722.TLKZ.444  not in bar graph portal
row:  575  dataset_id:  HBM723.QMLJ.829  not in bar graph portal
row:  576  dataset_id:  HBM724.RVJD.893  not in bar graph portal
row:  579  dataset_id:  HBM725.BRBB.566  not in bar graph portal
row:  581  dataset_id:  HBM725.RHWH.487  not in bar graph portal
row:  590  dataset_id:  HBM729.HSHS.983  not in bar graph portal
row:  594  dataset_id:  HBM729.TFXC.825  not in bar graph portal
row:  599  dataset_id:  HBM733.GBWP.269  not in bar graph portal
row:  601  dataset_id:  HBM734.DSQM.939  not in bar graph portal
row:  603  dataset_id:  HBM734.NTJP.672  not in bar graph portal
row:  605  dataset_id:  HBM737.WSXM.893  not in bar graph portal
row:  613  dataset_id:  HBM744.MBPT.666  not in bar graph portal
row:  617  dataset_id:  HBM747.WJZS.473  not in bar graph portal
row:  624  dataset_id:  HBM757.RLFF.943  not in bar graph portal
row:  633  dataset_id:  HBM769.JMPX.755  not in bar graph portal
row:  641  dataset_id:  HBM775.HGSK.536  not in bar graph portal
row:  644  dataset_id:  HBM775.RVQX.376  not in bar graph portal
row:  646  dataset_id:  HBM777.SVZT.454  not in bar graph portal
row:  651  dataset_id:  HBM788.XLZL.369  not in bar graph portal
row:  661  dataset_id:  HBM793.VKVL.982  not in bar graph portal
row:  669  dataset_id:  HBM822.JFXK.683  not in bar graph portal
row:  673  dataset_id:  HBM826.RGXW.276  not in bar graph portal
row:  674  dataset_id:  HBM827.NQQL.854  not in bar graph portal
row:  682  dataset_id:  HBM834.MLPZ.788  not in bar graph portal
row:  684  dataset_id:  HBM834.TDFD.294  not in bar graph portal
row:  686  dataset_id:  HBM835.CLRW.587  not in bar graph portal
row:  688  dataset_id:  HBM836.FPBQ.686  not in bar graph portal
row:  704  dataset_id:  HBM846.WXJK.587  not in bar graph portal
row:  707  dataset_id:  HBM849.TWBF.722  not in bar graph portal
row:  714  dataset_id:  HBM854.GCMW.458  not in bar graph portal
row:  716  dataset_id:  HBM854.LQKL.226  not in bar graph portal
row:  722  dataset_id:  HBM865.KZMC.828  not in bar graph portal
row:  732  dataset_id:  HBM869.ZBCZ.787  not in bar graph portal
row:  737  dataset_id:  HBM876.KWMX.349  not in bar graph portal
row:  741  dataset_id:  HBM879.KGML.575  not in bar graph portal
row:  743  dataset_id:  HBM879.NCTL.468  not in bar graph portal
row:  745  dataset_id:  HBM882.KDTH.685  not in bar graph portal
row:  750  dataset_id:  HBM883.SPLD.238  not in bar graph portal
row:  754  dataset_id:  HBM886.ZXXN.298  not in bar graph portal
row:  755  dataset_id:  HBM889.BXPN.494  not in bar graph portal
row:  764  dataset_id:  HBM897.WVVR.437  not in bar graph portal
row:  768  dataset_id:  HBM922.KSKR.637  not in bar graph portal
row:  773  dataset_id:  HBM927.ZWBG.769  not in bar graph portal
row:  780  dataset_id:  HBM938.FTBC.347  not in bar graph portal
row:  784  dataset_id:  HBM939.CNSV.893  not in bar graph portal
row:  785  dataset_id:  HBM943.VFSK.297  not in bar graph portal
row:  789  dataset_id:  HBM945.QNRF.244  not in bar graph portal
row:  792  dataset_id:  HBM953.CTWH.676  not in bar graph portal
row:  800  dataset_id:  HBM955.DXVQ.765  not in bar graph portal
row:  802  dataset_id:  HBM959.QMBB.765  not in bar graph portal
row:  807  dataset_id:  HBM965.GWBH.574  not in bar graph portal
row:  813  dataset_id:  HBM969.CJQL.629  not in bar graph portal
row:  814  dataset_id:  HBM972.JCHH.759  not in bar graph portal
row:  815  dataset_id:  HBM972.VRNF.956  not in bar graph portal
row:  822  dataset_id:  HBM975.WHWM.552  not in bar graph portal
row:  831  dataset_id:  HBM982.TTRB.258  not in bar graph portal
row:  836  dataset_id:  HBM984.LZDJ.635  not in bar graph portal
row:  838  dataset_id:  HBM985.TJZD.778  not in bar graph portal
row:  4080  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D1_Heart_apex_of_heart  not in bar graph portal
row:  4081  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D1_Heart_heart_left_ventricle  not in bar graph portal
row:  4082  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D1_Heart_heart_right_ventricle  not in bar graph portal
row:  4083  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D1_Heart_left_cardiac_atrium  not in bar graph portal
row:  4084  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D11_Heart_apex_of_heart  not in bar graph portal
row:  4085  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D11_Heart_heart_left_ventricle  not in bar graph portal
row:  4086  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D11_Heart_heart_right_ventricle  not in bar graph portal
row:  4087  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D11_Heart_interventricular_septum  not in bar graph portal
row:  4088  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D11_Heart_left_cardiac_atrium  not in bar graph portal
row:  4089  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D11_Heart_right_cardiac_atrium  not in bar graph portal
row:  4090  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D2_Heart_apex_of_heart  not in bar graph portal
row:  4091  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D2_Heart_heart_left_ventricle  not in bar graph portal
row:  4092  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D2_Heart_heart_right_ventricle  not in bar graph portal
row:  4093  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D2_Heart_interventricular_septum  not in bar graph portal
row:  4094  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D2_Heart_left_cardiac_atrium  not in bar graph portal
row:  4095  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D2_Heart_right_cardiac_atrium  not in bar graph portal
row:  4096  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D3_Heart_apex_of_heart  not in bar graph portal
row:  4097  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D3_Heart_heart_left_ventricle  not in bar graph portal
row:  4098  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D3_Heart_heart_right_ventricle  not in bar graph portal
row:  4099  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D3_Heart_interventricular_septum  not in bar graph portal
row:  4100  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D3_Heart_left_cardiac_atrium  not in bar graph portal
row:  4101  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D3_Heart_right_cardiac_atrium  not in bar graph portal
row:  4102  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D4_Heart_apex_of_heart  not in bar graph portal
row:  4103  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D4_Heart_heart_left_ventricle  not in bar graph portal
row:  4104  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D4_Heart_heart_right_ventricle  not in bar graph portal
row:  4105  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D4_Heart_interventricular_septum  not in bar graph portal
row:  4106  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D4_Heart_left_cardiac_atrium  not in bar graph portal
row:  4107  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D4_Heart_right_cardiac_atrium  not in bar graph portal
row:  4108  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D5_Heart_apex_of_heart  not in bar graph portal
row:  4109  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D5_Heart_heart_left_ventricle  not in bar graph portal
row:  4110  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D5_Heart_heart_right_ventricle  not in bar graph portal
row:  4111  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D5_Heart_interventricular_septum  not in bar graph portal
row:  4112  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D5_Heart_left_cardiac_atrium  not in bar graph portal
row:  4113  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D5_Heart_right_cardiac_atrium  not in bar graph portal
row:  4114  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D6_Heart_apex_of_heart  not in bar graph portal
row:  4115  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D6_Heart_heart_left_ventricle  not in bar graph portal
row:  4116  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D6_Heart_heart_right_ventricle  not in bar graph portal
row:  4117  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D6_Heart_interventricular_septum  not in bar graph portal
row:  4118  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D6_Heart_left_cardiac_atrium  not in bar graph portal
row:  4119  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D6_Heart_right_cardiac_atrium  not in bar graph portal
row:  4120  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D7_Heart_apex_of_heart  not in bar graph portal
row:  4121  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D7_Heart_heart_left_ventricle  not in bar graph portal
row:  4122  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D7_Heart_heart_right_ventricle  not in bar graph portal
row:  4123  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D7_Heart_interventricular_septum  not in bar graph portal
row:  4124  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D7_Heart_left_cardiac_atrium  not in bar graph portal
row:  4125  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_D7_Heart_right_cardiac_atrium  not in bar graph portal
row:  4126  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H2_Heart_apex_of_heart  not in bar graph portal
row:  4127  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H2_Heart_heart_left_ventricle  not in bar graph portal
row:  4128  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H2_Heart_heart_right_ventricle  not in bar graph portal
row:  4129  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H2_Heart_interventricular_septum  not in bar graph portal
row:  4130  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H2_Heart_left_cardiac_atrium  not in bar graph portal
row:  4131  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H2_Heart_right_cardiac_atrium  not in bar graph portal
row:  4132  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H3_Heart_apex_of_heart  not in bar graph portal
row:  4133  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H3_Heart_heart_left_ventricle  not in bar graph portal
row:  4134  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H3_Heart_heart_right_ventricle  not in bar graph portal
row:  4135  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H3_Heart_interventricular_septum  not in bar graph portal
row:  4136  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H3_Heart_left_cardiac_atrium  not in bar graph portal
row:  4137  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H3_Heart_right_cardiac_atrium  not in bar graph portal
row:  4138  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H4_Heart_apex_of_heart  not in bar graph portal
row:  4139  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H4_Heart_heart_left_ventricle  not in bar graph portal
row:  4140  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H4_Heart_heart_right_ventricle  not in bar graph portal
row:  4141  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H4_Heart_interventricular_septum  not in bar graph portal
row:  4142  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H4_Heart_left_cardiac_atrium  not in bar graph portal
row:  4143  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H4_Heart_right_cardiac_atrium  not in bar graph portal
row:  4144  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H5_Heart_apex_of_heart  not in bar graph portal
row:  4145  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H5_Heart_heart_left_ventricle  not in bar graph portal
row:  4146  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H5_Heart_heart_right_ventricle  not in bar graph portal
row:  4147  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H5_Heart_interventricular_septum  not in bar graph portal
row:  4148  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H5_Heart_left_cardiac_atrium  not in bar graph portal
row:  4149  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H5_Heart_right_cardiac_atrium  not in bar graph portal
row:  4150  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H6_Heart_apex_of_heart  not in bar graph portal
row:  4151  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H6_Heart_heart_left_ventricle  not in bar graph portal
row:  4152  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H6_Heart_heart_right_ventricle  not in bar graph portal
row:  4153  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H6_Heart_interventricular_septum  not in bar graph portal
row:  4154  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H6_Heart_left_cardiac_atrium  not in bar graph portal
row:  4155  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H6_Heart_right_cardiac_atrium  not in bar graph portal
row:  4156  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H7_Heart_apex_of_heart  not in bar graph portal
row:  4157  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H7_Heart_heart_left_ventricle  not in bar graph portal
row:  4158  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H7_Heart_heart_right_ventricle  not in bar graph portal
row:  4159  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H7_Heart_interventricular_septum  not in bar graph portal
row:  4160  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H7_Heart_left_cardiac_atrium  not in bar graph portal
row:  4161  dataset_id:  b4c3c03b-99cd-407a-a824-1875e00a04ad_H7_Heart_right_cardiac_atrium  not in bar graph portal